# TopSolutions

./: README.md  TopSolutions.sln
BlazeAwayApp/: BlazeAwayApp.csproj  Program.cs
BlazeAwayApp/Components/: App.razor  EmployeeCard.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs  _Imports.razor
BlazeAwayApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazeAwayApp/Components/Pages/: Counter.razor  EmployeeAlt.razor  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Telecast.razor
BlazeAwayApp/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
BlazeAwayApp/Properties/: launchSettings.json
BlazeAwayApp/Services/: MockDataService.cs
BlazeAwayApp/wwwroot/: app.css
TopConsoleNunit.Test/: TopConsoleNunit.Test.csproj  UnitTest1.cs
TopConsoleNunit.Test/OOP/Inheritance/: LanguageTest.cs
TopConsoleNunit.Test/OOP/Recipe/: RecipeTest.cs
TopConsoleNunit.Test/Patterns/Factory/: CookTest.cs
TopConsoleNunit.Test/Patterns/Factory/CrediCardFactoryTest/: CreditCardTest.cs
TopConsoleNunit.Test/Patterns/Factory/FactoryDesign/: SattvicRecipeTest.cs
TopConsoleNunit.Test/Patterns/Singleton/Lazyload/: NationalVoterRegistryTests.cs  RegisterVoterTests.cs
TopConsoleNunit.Test/SOLID/DIP/Basic/: BasicTestDIP.cs
TopConsoleNunit.Test/SOLID/DIP/Database/: CommsTest.cs  (+1 more)
TopSolutions.ConsoleApp/: Program.cs  TopSolutions.ConsoleApp.csproj
TopSolutions.ConsoleApp/Advanced/Delegates/: DelegateMain.cs
TopSolutions.ConsoleApp/Algorithms/Looping/: LoopingMain.cs
TopSolutions.ConsoleApp/Algorithms/RedBlackTree/: RedBlackTree.cs  RedBlackTreeMain.cs
TopSolutions.ConsoleApp/Algorithms/Sorting/: BlackRedTreeMain.cs  CompareSorts.cs  RedBlackTree.cs  SortTimer.cs  SortingAlgos.cs
TopSolutions.ConsoleApp/Algorithms/Timing/: TimingMain.cs
TopSolutions.ConsoleApp/Archive/: AllProgram.cs
TopSolutions.ConsoleApp/GeneralCSharp/Action/: ActionMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Arrays/: ArrayMain.cs  Device.cs  MoreSlicing.cs  Person.cs  SliceSample.cs  Vehicle.cs
TopSolutions.ConsoleApp/GeneralCSharp/Async/: IndicesMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Constructors/: ClassConstructor.cs  ClientForConstructor.cs  PrivateConstructor.cs
TopSolutions.ConsoleApp/GeneralCSharp/Dispose/: DisposeMain.cs  ResourceHolder.cs
TopSolutions.ConsoleApp/GeneralCSharp/Expressions/: Employee.cs  ExpressionsMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Extensions/: ExtensionMain.cs  LocalExtensions.cs
TopSolutions.ConsoleApp/GeneralCSharp/Func/: Calculator.cs  FuncMain.cs  GenericFuncMain.cs  MultiTaskLambda.cs
TopSolutions.ConsoleApp/GeneralCSharp/Generics/: GenericCalculator.cs  GenericMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/HashTableSample/: MainHashTable.cs
TopSolutions.ConsoleApp/GeneralCSharp/IEnumerable/: EnumerableMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/IEnumerator/: EnumeratorMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Params/: ParamsMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Properties/: Candidate.cs  PropertyMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Reflection/: ReflectionMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Sealed/: FinalClass.cs  MainSealed.cs  SubClass.cs  SubClass2.cs  SuperClass.cs
TopSolutions.ConsoleApp/GeneralCSharp/StackAlloc/: StackAllocMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/Structs/: BooksStruct.cs  TestStructure.cs
TopSolutions.ConsoleApp/GeneralCSharp/Tuples/: TuplesMain.cs
TopSolutions.ConsoleApp/GeneralCSharp/ValueReference/: Person.cs  ValRefMain.cs
TopSolutions.ConsoleApp/OOP/: Delivery.cs  ISaveable.cs  SaveFile.cs
TopSolutions.ConsoleApp/OOP/Abstract/: CookIngredients.cs
TopSolutions.ConsoleApp/OOP/Classes/: CreateRecipe.cs  FoodCategory.cs  Ingredient.cs  IngredientQuantity.cs  IngredientType.cs  Recipe.cs
TopSolutions.ConsoleApp/OOP/Encapsulation/: EncapMain.cs  MillStaff.cs  SugarMill.cs
TopSolutions.ConsoleApp/OOP/Inheritance/: Employee.cs  InheritanceMain.cs  Manager.cs  Person.cs
TopSolutions.ConsoleApp/OOP/InheritanceAbstract/: FederalVoter.cs  StateVoter.cs  Voter.cs  VoterMain.cs  VoterManager.cs
TopSolutions.ConsoleApp/OOP/Interface/: ICreateRecipe.cs  IDietaryRules.cs  IFoodCategory.cs  IIngredient.cs  IPreparationMethod.cs  IRecipe.cs  IVegetarian.cs
TopSolutions.ConsoleApp/OOP/Polymorphism/: Overload.cs  Override.cs
TopSolutions.ConsoleApp/Patterns/Memento/: Caretaker.cs  LEDTV.cs  Memento.cs  MementoMain.cs  Originator.cs
TopSolutions.ConsoleApp/Samples/QuickTest/: ByteArray.cs  Independent.cs  StaticClassTest.cs
TopSolutions.WebApi/: Program.cs  TopSolutions.WebApi.csproj  WeatherForecast.cs
TopSolutions.WebApi/Controllers/: CountriesController.cs  CountryController.cs  MainController.cs  StaffController.cs  WeatherController.cs  WeatherForecastController.cs
TopSolutions.WebApi/DAL/: TopSolDbContext.cs
TopSolutions.WebApi/Model/: Country.cs  Staff.cs  WeatherInfo.cs
TopSolutions.WebApi/Model/WeatherForecast/: CityWeather.cs  Temperature.cs  Weather.cs  WeatherResponse.cs
TopSolutions.WebApi/Properties/: launchSettings.json
TopSolutions.WebApi/Service/: WeatherService.cs
TopSolutions.WebApi/View/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Staff.razor  StaffMaintenance.razor
TopSolutions.WebApi/View/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TopSolutions.WebApi/View/CountryView/: Index.cshtml
TopSolutions.WebApi/View/Staff/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopSolutions.WebApi/View/StaffView/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
TopSolutions.WebApi/View/Weather/: Index.cshtml  Index.cshtml.cs
WinFormsProject/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsProject.csproj
WinFormsProject/Forms/: PatternsTest.Designer.cs  PatternsTest.cs  VegeRecipe.Designer.cs  VegeRecipe.cs
(+824 files in other folders)
