<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TopSolutions.ConsoleApp.Advanced.Delegates.DelegateMain</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Advanced\Linq\" />
    <Folder Include="Advanced\Asynchronous\" />
    <Folder Include="Patterns\Behavioural\Saga\Ticketing\DependencyInjection\" />
    <Folder Include="Samples\GitHub\" />
    <Folder Include="Samples\Misc\ElasticSearch\Before\" />
    <Folder Include="Samples\Misc\ElasticSearch\After\" />
    <Folder Include="Samples\Misc\LiskovGen\Service\" />
    <Folder Include="Samples\Patterns\Cuatro\Before\" />
    <Folder Include="Samples\Patterns\Quinto\Before\" />
    <Folder Include="Samples\Patterns\Segunda\Before\" />
    <Folder Include="Samples\Patterns\Segunda\Composite\" />
    <Folder Include="Samples\Patterns\Tercera\Before\" />
    <Folder Include="Samples\Patterns\Tercera\Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
    <PackageReference Include="NPOI.Excel" Version="2.1.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

</Project>
