<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TopSolutions.ConsoleApp.GeneralCSharp.Classes.Nested.DemoClassMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GeneralCSharp\Classes\Partial\" />
    <Folder Include="GeneralCSharp\Constructors\" />
    <Folder Include="Samples\GitHub\" />
    <Folder Include="Samples\Misc\ElasticSearch\Before\" />
    <Folder Include="Samples\Misc\ElasticSearch\After\" />
    <Folder Include="Samples\Misc\LiskovGen\Service\" />
    <Folder Include="Samples\Patterns\Cuatro\Before\" />
    <Folder Include="Samples\Patterns\Quinto\Before\" />
    <Folder Include="Samples\Patterns\Segunda\Before\" />
    <Folder Include="Samples\Patterns\Segunda\Composite\" />
    <Folder Include="Samples\Patterns\Tercera\Before\" />
    <Folder Include="Samples\Patterns\Tercera\Factory\" />
  </ItemGroup>

</Project>
