<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\EmployeeAlt.razor" />
    <Content Remove="Components\Pages\EmployeeDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\EmployeeDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\EmployeeAlt.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\EmployeeDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\EmployeeAlt.razor" />
    <None Include="Components\Pages\EmployeeDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\EmployeeAlt.razor" />
  </ItemGroup>

</Project>
