<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OOP\Inheritance\" />
    <Folder Include="Patterns\Bridge\" />
    <Folder Include="Patterns\Memento\" />
    <Folder Include="Patterns\Singleton\" />
    <Folder Include="SOLID\LSP\" />
    <Folder Include="SOLID\ISP\" />
    <Folder Include="SOLID\OCP\" />
    <Folder Include="SOLID\SRP\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSolutions.ConsoleApp\TopSolutions.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
